{
    "taskname_map": {
        "master": [
            "master",
            true
        ],
        "resnet0": [
            "resnet0",
            true
        ],
        "resnet1": [
            "resnet1",
            true
        ],
        "resnet2": [
            "resnet2",
            true
        ],
        "resnet3": [
            "resnet3",
            true
        ],
        "resnet4": [
            "resnet4",
            true
        ],
        "resnet5": [
            "resnet5",
            true
        ],
        "resnet6": [
            "resnet6",
            true
        ],
        "resnet7": [
            "resnet7",
            true
        ],
        "resnet8": [
            "resnet8",
            true
        ],
        "collage": [
            "collage",
            true
        ],
        "storeclass1": [
            "storeclass1",
            true
        ],
        "storeclass2": [
            "storeclass2",
            true
        ],
        "storeclass3": [
            "storeclass3",
            true
        ],
        "storeclass4": [
            "storeclass4",
            true
        ],
        "storeclass5": [
            "storeclass5",
            true
        ],
        "lccenc1": [
            "lccenc1",
            true
        ],
        "lccenc2": [
            "lccenc2",
            true
        ],
        "lccenc3": [
            "lccenc3",
            true
        ],
        "lccenc4": [
            "lccenc4",
            true
        ],
        "lccenc5": [
            "lccenc5",
            true
        ],
        "score1a": [
            "score1a",
            true
        ],
        "score1b": [
            "score1b",
            true
        ],
        "score1c": [
            "score1c",
            true
        ],
        "score2a": [
            "score2a",
            true
        ],
        "score2b": [
            "score2b",
            true
        ],
        "score2c": [
            "score2c",
            true
        ],
        "score3a": [
            "score3a",
            true
        ],
        "score3b": [
            "score3b",
            true
        ],
        "score3c": [
            "score3c",
            true
        ],
        "score4a": [
            "score4a",
            true
        ],
        "score4b": [
            "score4b",
            true
        ],
        "score4c": [
            "score4c",
            true
        ],
        "score5a": [
            "score5a",
            true
        ],
        "score5b": [
            "score5b",
            true
        ],
        "score5c": [
            "score5c",
            true
        ],
        "preagg1": [
            "preagg1",
            true
        ],
        "preagg2": [
            "preagg2",
            true
        ],
        "preagg3": [
            "preagg3",
            true
        ],
        "preagg4": [
            "preagg4",
            true
        ],
        "preagg5": [
            "preagg5",
            true
        ],
        "lccdec1": [
            "lccdec1",
            true
        ],
        "lccdec2": [
            "lccdec2",
            true
        ],
        "lccdec3": [
            "lccdec3",
            true
        ],
        "lccdec4": [
            "lccdec4",
            true
        ],
        "lccdec5": [
            "lccdec5",
            true
        ]
    },
    "exec_profiler": {
        "master": true,
        "resnet0": true,
        "resnet1": true,
        "resnet2": true,
        "resnet3": true,
        "resnet4": true,
        "resnet5": true,
        "resnet6": true,
        "resnet7": true,
        "resnet8": true,
        "collage": true,
        "storeclass1": true,
        "storeclass2": true,
        "storeclass3": true,
        "storeclass4": true,
        "storeclass5": true,
        "lccenc1": true,
        "lccenc2": true,
        "lccenc3": true,
        "lccenc4": true,
        "lccenc5": true,
        "score1a": true,
        "score1b": true,
        "score1c": true,
        "score2a": true,
        "score2b": true,
        "score2c": true,
        "score3a": true,
        "score3b": true,
        "score3c": true,
        "score4a": true,
        "score4b": true,
        "score4c": true,
        "score5a": true,
        "score5b": true,
        "score5c": true,
        "preagg1": true,
        "preagg2": true,
        "preagg3": true,
        "preagg4": true,
        "preagg5": true,
        "lccdec1": true,
        "lccdec2": true,
        "lccdec3": true,
        "lccdec4": true,
        "lccdec5": true
    }
}